body {
  background-color: whitesmoke;
  font-family: sans-serif;
}

header {
  background-color: white;
  width: 100%;

}

.logo {
  max-width: 25%;
  padding: 1em;
}

nav ul {
  display: flex;
  justify-content: space-between;
  width: 60%;
  position: relative;
  left: 35%;
  top: -4em;
}

a {
  color: hotpink;
}

a:hover {
  border-bottom: 2px solid gold;
}

main {
  width: 70%;
  margin: 2em auto 2em auto;
  background-color: white;
  padding: 2em;
}

h1 {
  font-size: 1.5em;
  text-transform: uppercase;
  text-align: center;
  color: hotpink;
  padding-bottom: 0.2em;
  margin-bottom: 0.3em;
  border-bottom: 2px solid gold;
}

p {
  font-size: 0.8em;
  font-weight: lighter;
}

.box1 {
  margin-bottom: 1.5em;
}

img {
  max-width: 95%;
  display: block;
  margin: 1.5em auto 1.5em auto;
}

img:hover {
  border: 2px solid gold;
}

footer {
  background-color: white;
  padding: 2em;
}

.footerlogo {
  max-width: 100px;
  display: block;
  margin: 1em auto 2em auto;
}

.footerul {
  text-align: center;
  margin-bottom: 1.5em;
  padding-bottom: 1.5em;
  border-bottom: 1px solid gold;
}

a {
  text-decoration: none;
}

h2 {
  color: lightgrey;
  text-align: center;
  font-size: 0.6em;
}

@supports (grid-area: auto) {

      @media screen and (min-width: 770px) {

        .logo {
          max-width: 200px;
        }

        nav ul {
          width: 50%;
          position: relative;
          left: 25%;
          top: -5em;
        }

        #grid {
          display: grid;
          grid-template-columns: auto;
          grid-template-rows: auto auto;
          grid-column-gap: 2em;
        }

        .box1 {
          grid-column: 1;
          grid-row: 1;
        }

      p {
        column-count: auto;
        column-width: 250px;
        column-gap: 2em;
        column-rule: 1px dotted gold;
      }

        .subbox {
          grid-column: 1;
          grid-row: 2;
        }


        #secundgrid {
          display: grid;
          grid-template-columns: 1fr 1fr 1fr;
          grid-template-rows: auto 1fr;
          grid-column-gap: 1em;
        }

        h1.tweedeh1 {
          grid-column-start: 1;
          grid-column-end: 4;
          grid-row:1;
          margin-bottom: -0.3em;
        }

        .box2 {
          grid-column: 1;
          grid-row: 2;
        }

        .box3 {
          grid-column: 2;
          grid-row: 2;
        }

        .box4 {
          grid-column: 3;
          grid-row: 2;
        }

      }


    }
